<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:id="@+id/buttontype_h_3">
    
    <Button
        android:id="@+id/button_h_3_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#22ff0000"
        android:text="button_01"
        />

    <Button
        android:id="@+id/button_h_3_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#2200ff00"
        android:text="button_02"
        />

    <Button
        android:id="@+id/button_h_3_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#220000ff"
        android:text="button_03"
        />

</LinearLayout>